# drupal-api

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/drupal/: Node.java  User.java  Utils.java
src/main/java/com/redhat/drupal/entities/: TaxonomyTerm.java  TaxonomyVocabulary.java
src/main/java/com/redhat/drupal/exceptions/: InvalidNodeXmlException.java  InvalidUserXmlException.java
src/main/java/com/redhat/drupal/fields/: AutoCompleteEntityReferenceField.java  BooleanField.java  DateField.java  DecimalField.java  EntityReferenceField.java  EntityReferencesField.java  Field.java  FieldCollectionField.java  IdListField.java  ImageField.java  IntegerField.java  MultiSelectTextField.java  SelectTextField.java  TermReferenceField.java  TextField.java
src/main/java/com/redhat/drupal/indexes/: TaxonomyTermIndex.java  TaxonomyVocabularyIndex.java
src/test/java/com/redhat/drupal/test/entities/: TaxonomyTermTest.java  TaxonomyVocabularyTest.java
src/test/java/com/redhat/drupal/test/indexes/: TaxonomyTermIndexTest.java  TaxonomyVocabularyIndexTest.java
src/test/resources/: taxonomy_term_index.json  taxonomy_term_single.json  taxonomy_vocabulary_index.json  taxonomy_vocabulary_single.json
