<?xml version="1.0" encoding="UTF-8"?>
<!--
     ~ Copyright (C) 2012 Interactive Media Management
~
~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.drupal</groupId>
    <artifactId>drupal-api</artifactId>
    <version>1.10.12</version>
    <packaging>jar</packaging>

    <name>Drupal Services API</name>
    <url>https://github.com/Jared-Sprague/drupal-api</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Red Hat, Inc.</name>
        <url>http://access.redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Jared Sprague</name>
            <id>rwa</id>
            <email>jsprague@redhat.com</email>
            <organization>Red Hat, Inc.</organization>
            <organizationUrl>http://access.redhat.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/Jared-Sprague/drupal-api</url>
        <developerConnection>https://github.com/Jared-Sprague/drupal-api.git</developerConnection>
        <connection>scm:git:git://github.com/Jared-Sprague/drupal-api.git</connection>
    </scm>

    <dependencies>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
  	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.3</version>
        </dependency>   

	<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency> 

	<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-jared-sprague-maven</id>
            <name>jared-sprague-maven-drupal-api</name>
            <url>https://api.bintray.com/maven/jared-sprague/maven/drupal-api/;publish=1</url>
        </repository>
    </distributionManagement>    
</project>
